# RMQ_CONN_URL=amqp://127.0.0.1:5672
RMQ_CONN_URL=amqps://ygvrqnri:0TdZKhZPEZ01zoGZfIs0eq_ium_DKIuB@puffin.rmq2.cloudamqp.com/ygvrqnri
#MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://nirajvishwakarma:YO2KdAoiNfoRv2Sf@cluster0.e5ndyfb.mongodb.net
MONGODB_NAME=testdb
PORT=3001