RMQ_CONN_URL=amqps://ygvrqnri:0TdZKhZPEZ01zoGZfIs0eq_ium_DKIuB@puffin.rmq2.cloudamqp.com/ygvrqnri
MONGO_URI=mongodb+srv://nirajvishwakarma:YO2KdAoiNfoRv2Sf@cluster0.e5ndyfb.mongodb.net
MONGO_DBNAME=testdb
PORT=3001